{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/daily.ts": {
      "memory": 3008,
      "maxDuration": 60
    },
    "api/ethprice.ts": {
      "memory": 3008,
      "maxDuration": 60
    },
    "api/pairs.ts": {
      "memory": 3008,
      "maxDuration": 60
    },
    "api/summary.ts": {
      "memory": 3008,
      "maxDuration": 60
    },
    "api/tvl.ts": {
      "memory": 3008,
      "maxDuration": 60
    },
    "api/tokens/index.ts": {
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/tokens",
      "destination": "/api/tokens"
    },
    {
      "source": "/api/tokens/:address",
      "destination": "/api/tokens/tokens"
    },
    {
      "source": "/api/tvl",
      "destination": "/api/tvl"
    },
    {
      "source": "/api/daily",
      "destination": "/api/daily"
    },
    {
      "source": "/api/pairs",
      "destination": "/api/pairs"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, HEAD, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Accept, Content-Type, Origin"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, s-maxage=60"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    }
  ]
}
